Package: com.syto203.ExpensesOKPatch
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: ipad_kid <ipadkid358@gmail.com>
Installed-Size: 152
Depends: mobilesubstrate
Filename: debs/com.syto203.ExpensesOKPatch_0.0.1_iphoneos-arm.deb
Size: 4650
MD5sum: 012764a70f7e4e694a8947196d381ce2
SHA1: 195ac66fbbd859d0f001dc9951ae03123cef0adc
SHA256: 996996792669ea23ea5a549bcd98b4dde84d6b0f2d69561c3d4b488e0a170c9c
Section: Hacks
Homepage: https://syto203.github.io
Author: syto203
Name: Expenses OK Patch

Package: com.syto203.ExpensesOKPatch
Version: 0.0.1-2
Architecture: iphoneos-arm
Maintainer: ipad_kid <ipadkid358@gmail.com>
Installed-Size: 152
Depends: mobilesubstrate
Filename: debs/com.syto203.ExpensesOKPatch_0.0.1-2_iphoneos-arm.deb
Size: 4700
MD5sum: 5d57abd8e5cfb6dfa50b17e58ddd83ec
SHA1: 4e23074b528e0b3dacd50ec3f314ea65cdbf59bf
SHA256: e5d52da21e0f406c37749ef9973e63b5d13c8a6796370fc28e7ab07d4b6c2d3a
Section: Hacks
Homepage: https://syto203.github.io
Description: Enable decrypted install.
Author: syto203
Icon: file:///Applications/Cydia.app/Sections/Tweaks.png
Name: Expenses OK Patch

Package: com.thearmking.igoi
Version: 1.02
Architecture: iphoneos-arm
Maintainer: TheArmKing
Installed-Size: 760
Depends: mobilesubstrate, preferenceloader, applist
Filename: debs/IGOI_1.02_Public.deb
Size: 282292
MD5sum: 7ed348062de6b3b1fd9062fdc53811d0
SHA1: 78b820796193b54edecacadde028b98b07b3bb18
SHA256: ef851e24c100af2ce5c0e6f5ff8e0c2261f4831605c06b91c1989a14242ff25f
Section: Tool
Homepage: https://thearmking.xyz
Description: A Tweak that helps you inject the NEW Platinmods Menu and test offsets easily!
Author: TheArmKing
Icon: file:///Library/PreferenceBundles/igoiPrefs.bundle/icon@2x.png
Name: In-Game Offset Injector

Package: pironlabs.torbrowser.syto203
Version: 1.0
Architecture: iphoneos-arm
Maintainer: syto203 <syto203@protonmail.com>
Installed-Size: 200
Depends: mobilesubstrate
Filename: debs/pironlabs.torbrowser.syto203_1.0_iphoneos-arm.deb
Size: 5890
MD5sum: 7321a5eb4e022d280e7ed97e1e738931
SHA1: beb57c2908bd8e71cd30bc0d25f391f2e11baa4d
SHA256: 02849343e4b6bad5ab0c9ebfe9b2d0158d4d5fde121a2dd56ae5cff9069409dd
Section: Hacks
Homepage: https://syto203.github.io
Description: Enables Premium Features for OrNet.
Author: syto203 <syto203@protonmail.com>
Icon: file:///Applications/Cydia.app/Sections/Tweaks.png
Name: OrNet++

Package: syto203.Anghami.PP
Version: 1.3
Architecture: iphoneos-arm
Maintainer: syto203 <syto203@protonmail.com>
Installed-Size: 216
Depends: mobilesubstrate
Filename: debs/syto203.Anghami.PP_1.3_iphoneos-arm.deb
Size: 15500
MD5sum: e483566c9f11e39ae6378b1c474c7fbb
SHA1: 7fe6ceeadf06b4ab20cb9fdecaa5191eed39903c
SHA256: 84f324fe190a1da794bbb95f87612fb4c39fb51b4aee1283ac302d7739c6bf17
Section: Hacks
Homepage: https://syto203.github.io
Description: No Ads, No Limitations and Max Stream Quality Enabled.
Author: syto203 <syto203@protonmail.com>
Icon: file:///Applications/Cydia.app/Tweaks.png
Name: Anghami++

Package: syto203.Anghami.PP
Version: 1.3-2
Architecture: iphoneos-arm
Maintainer: syto203 <syto203@protonmail.com>
Installed-Size: 216
Depends: mobilesubstrate
Filename: debs/syto203.Anghami.PP_1.3-2_iphoneos-arm.deb
Size: 15508
MD5sum: 14036075aca4f2f87ce31c8c99fd2242
SHA1: bbd2b3ab1bf760033d7a6490175227d2010afe0f
SHA256: ca83920eee333862c3e7d8431492f9461b4f2a70e6d20dd27c37126eb1dc5199
Section: Hacks
Homepage: https://syto203.github.io
Description: No Ads, No Limitations and Max Stream Quality Enabled.
Author: syto203 <syto203@protonmail.com>
Icon: file:///Applications/Cydia.app/Sections/Tweaks.png
Name: Anghami++

Package: syto203.Audiomack.PP
Version: 1.0
Architecture: iphoneos-arm
Maintainer: syto203 <syto203@protonmail.com>
Installed-Size: 200
Depends: mobilesubstrate
Filename: debs/syto203.Audiomack.PP_1.0_iphoneos-arm.deb
Size: 5726
MD5sum: 1173e4aa97b0baf177b672320163687b
SHA1: ec749f0a31d7d4656c7917da67aac68ef5d7ea20
SHA256: 3d51bea0505da4a680decfcef64e38533392a6e6064f56a45af386f8defc1a55
Section: Hacks
Homepage: https://syto203.github.io
Description: Audiomach Premium Enabled.
Author: syto203 <syto203@protonmail.com>
Name: Audiomack++

Package: syto203.Audiomack.PP
Version: 1.0-2
Architecture: iphoneos-arm
Maintainer: syto203 <syto203@protonmail.com>
Installed-Size: 200
Depends: mobilesubstrate
Filename: debs/syto203.Audiomack.PP_1.0-2_iphoneos-arm.deb
Size: 5762
MD5sum: 3ecdafed40d344b2395c641e713b71ff
SHA1: 2cac1fb2ef8c56f8533b8013e6fd72c1d5deb062
SHA256: c5a32bb0203f2bfa7a19c584dac98fc5d3cea3b74d20b77993277a23839818f9
Section: Hacks
Homepage: https://syto203.github.io
Description: Audiomach Premium Enabled.
Author: syto203 <syto203@protonmail.com>
Icon: file:///Applications/Cydia.app/Sections/Tweaks.png
Name: Audiomack++

Package: syto203.Calm.PP
Version: 0.2
Architecture: iphoneos-arm
Maintainer: syto203 <syto203@protonmail.com>
Installed-Size: 200
Depends: mobilesubstrate
Filename: debs/syto203.Calm.PP_0.2_iphoneos-arm-UNIV.deb
Size: 6370
MD5sum: 4e1984b0aaeb7d253ff0fe0b0848a538
SHA1: 68030f194f6ae0ec02598f82d1072f240f5b3ee3
SHA256: 32f43063b6d03b2e4745ef0e633a8a18ec3a049adfd28915a5638bc67a43a1d7
Section: Tweaks
Description: Premium Subscription Enabled. To Enable Downloading create an account.
Author: syto203 <syto203@protonmail.com>
Name: Calm++

Package: syto203.Calm.PP
Version: 0.3
Architecture: iphoneos-arm
Maintainer: syto203 <syto203@protonmail.com>
Installed-Size: 200
Depends: mobilesubstrate
Filename: debs/syto203.Calm.PP_0.3_iphoneos-arm.deb
Size: 6394
MD5sum: 4170b2370e169ee7d56c0312ab2efd2b
SHA1: 058cac846fcba0e15f1cde8e9b515d6b32616b97
SHA256: 485b7f642a2fb8d675f88c6e8f084db42cb2a57061174321bc8efe723fb67a9a
Section: Hacks
Homepage: https://syto203.github.io
Description: Premium Subscription Enabled. Downloading Enabled without the Need to Login.
Author: syto203 <syto203@protonmail.com>
Name: Calm++

Package: syto203.Calm.PP
Version: 0.3
Architecture: iphoneos-arm
Maintainer: syto203 <syto203@protonmail.com>
Installed-Size: 200
Depends: mobilesubstrate
Filename: debs/syto203.Calm.PP_0.3_iphoneos-arm-UNIV.deb
Size: 6372
MD5sum: 3845d8d98e858a8188299080a715640e
SHA1: 945b363d4ed5880580834e487de09fc0b64e82fc
SHA256: 2595ffcd86d232cdca7c5cf7f376e64a8436b845194fef40d6a1c260be27deb4
Section: Tweaks
Description: Premium Subscription Enabled. Downloading Enabled without the Need to Login.
Author: syto203 <syto203@protonmail.com>
Name: Calm++

Package: syto203.Calm.PP
Version: 0.3-2
Architecture: iphoneos-arm
Maintainer: syto203 <syto203@protonmail.com>
Installed-Size: 200
Depends: mobilesubstrate
Filename: debs/syto203.Calm.PP_0.3-2_iphoneos-arm.deb
Size: 6448
MD5sum: 35740c5211c7a45bf0307af9a01041bd
SHA1: ad6a14c9753af2c0607ae52dcf5b647b765228d7
SHA256: c69c152f515e79bfa323c8164d8e37aae56f9a88210588707c7c251c912ca8d2
Section: Hacks
Homepage: https://syto203.github.io
Description: Premium Subscription Enabled. Downloading Enabled without the Need to Login.
Author: syto203 <syto203@protonmail.com>
Icon: file:///Applications/Cydia.app/Sections/Tweaks.png
Name: Calm++

Package: syto203.TVCastDLNA.PP
Version: 1.0
Architecture: iphoneos-arm
Maintainer: syto203 <syto203@protonmail.com>
Installed-Size: 104
Depends: mobilesubstrate
Filename: debs/syto203.TVCastDLNA.PP_1.0_iphoneos-arm.deb
Size: 3314
MD5sum: 17dd568619d10f2b8fe753b356ff9a6f
SHA1: eb95c09e09f013020aa4649bbe9f578a244859e0
SHA256: 3cb7f51405c6042a8df589d408a5570bfc08a86a86382bfb0e8e649324b585e3
Section: Tweaks
Description: Full Premium features For TV Cast for DLNA
Author: syto203
Name: TVCastDLNA++

Package: syto203.TVCastDLNA.PP
Version: 1.1
Architecture: iphoneos-arm
Maintainer: syto203 <syto203@protonmail.com>
Installed-Size: 104
Depends: mobilesubstrate
Filename: debs/syto203.TVCastDLNA.PP_1.1_iphoneos-arm.deb
Size: 3418
MD5sum: ad653e0df1503ccf9cf84dec5ed4408d
SHA1: 67d5c93742185c3ff62618739060cba408a96fac
SHA256: 9b3d2b229ae7f80cf517ec24b62e72b233cbc83fce58ce37e367d75e80f24bb0
Section: Tweaks
Description: Full Premium features For TV Cast for DLNA
Author: syto203 <syto203@protonmail.com>
Name: TVCastDLNA++

Package: syto203.TVCastDLNA.PP
Version: 1.2
Architecture: iphoneos-arm
Maintainer: syto203 <syto203@protonmail.com>
Installed-Size: 152
Depends: mobilesubstrate
Filename: debs/syto203.TVCastDLNA.PP_1.2_iphoneos-arm.deb
Size: 4980
MD5sum: 431334e57536a3505ff57197ed469065
SHA1: 62168c6d2d09190fe075810767d7b61bbd1c948e
SHA256: 46cf273abfca84b8a6d4a1bae67004645cb6dec579a8bc6c1f12b1aecce156f0
Section: Hacks
Homepage: https://syto203.github.io
Description: Full Premium features For TV Cast for DLNA
Author: syto203 <syto203@protonmail.com>
Icon: file:///Applications/Cydia.app/Sections/Tweaks.png
Name: TVCastDLNA++

Package: syto203.TVCastLG.PP
Version: 1.2
Architecture: iphoneos-arm
Maintainer: syto203 <syto203@protonmail.com>
Installed-Size: 200
Depends: mobilesubstrate
Filename: debs/syto203.TVCastLG.PP_1.2_iphoneos-arm.deb
Size: 5434
MD5sum: 8e70310c4e049f26a268ec3bac38fe98
SHA1: f3eef20094df409bd662d96efdc87ec3e00a4cc9
SHA256: 5a669ac361d8c060e3d6007bf38cd2339e9e976decf69c1340f780699db8c69f
Section: Hacks
Homepage: https://syto203.github.io
Description: Full Premium features For TV Cast for LG TVs
Author: syto203 <syto203@protonmail.com>
Icon: file:///Applications/Cydia.app/Sections/Tweaks.png
Name: TVCast-LG++

Package: syto203.TVCastNexus.PP
Version: 1.2
Architecture: iphoneos-arm
Maintainer: syto203 <syto203@protonmail.com>
Installed-Size: 200
Depends: mobilesubstrate
Filename: debs/syto203.TVCastNexus.PP_1.2_iphoneos-arm.deb
Size: 5450
MD5sum: 42760e32166d35eea699c64966e4fde2
SHA1: 44e2446be4db5e18691e7eb78b804f5ec0774b3b
SHA256: e1281de0b4bff93398e0ffb09e9dee4125c41b938dbd082e69b25145f37b8885
Section: Hacks
Homepage: https://syto203.github.io
Description: Full Premium features For TV Cast for Google Cast
Author: syto203 <syto203@protonmail.com>
Icon: file:///Applications/Cydia.app/Sections/Tweaks.png
Name: TVCast-Nexus++

Package: syto203.TVCastRoku.PP
Version: 1.2
Architecture: iphoneos-arm
Maintainer: syto203 <syto203@protonmail.com>
Installed-Size: 200
Depends: mobilesubstrate
Filename: debs/syto203.TVCastRoku.PP_1.2_iphoneos-arm.deb
Size: 5452
MD5sum: be281bb75c94ea957507e44236859e88
SHA1: b58f380d2501ddd4e9e93d53138230654cbfae39
SHA256: 62b5ae349d4f5789fc0cc2dd00b3605bac7d5c55120f1cd716632275794a8473
Section: Hacks
Homepage: https://syto203.github.io
Description: Full Premium features For TV Cast for Roku
Author: syto203 <syto203@protonmail.com>
Icon: file:///Applications/Cydia.app/Sections/Tweaks.png
Name: TVCast-Roku++

Package: syto203.TVCastSamsung.PP
Version: 1.0
Architecture: iphoneos-arm
Maintainer: syto203 <syto203@protonmail.com>
Installed-Size: 104
Depends: mobilesubstrate
Filename: debs/syto203.TVCastSamsung.PP_1.0_iphoneos-arm.deb
Size: 3458
MD5sum: ed6d07a863182569d9464a330f420ec8
SHA1: 22ec12c852389a227afc928818257d52e9c3e47b
SHA256: f52d7021fb76b3f9d524c607413ece365bf1c20d000ad5cbfe62816855a97468
Section: Tweaks
Description: Full Premium features For TV Cast for Samsung TVs
Author: syto203
Name: TVCast-Samsung++

Package: syto203.TVCastSamsung.PP
Version: 1.1
Architecture: iphoneos-arm
Maintainer: syto203 <syto203@protonmail.com>
Installed-Size: 104
Depends: mobilesubstrate
Filename: debs/syto203.TVCastSamsung.PP_1.1_iphoneos-arm.deb
Size: 3564
MD5sum: 35005b744a10050ad87947c42ec934e2
SHA1: d57272df0d2b56fdf47a31c15f18d6aec70b512d
SHA256: e7335d0608f6566d5520a2bc6eed10f373301107604c3724225479ded9d8202e
Section: Tweaks
Description: Full Premium features For TV Cast for Samsung TVs
Author: syto203 <syto203@protonmail.com>
Name: TVCast-Samsung++

Package: syto203.TVCastSamsung.PP
Version: 1.2
Architecture: iphoneos-arm
Maintainer: syto203 <syto203@protonmail.com>
Installed-Size: 200
Depends: mobilesubstrate
Filename: debs/syto203.TVCastSamsung.PP_1.2_iphoneos-arm.deb
Size: 5436
MD5sum: 344f5dc28487de222caf09321c092473
SHA1: f113a3dc0f98e72b960a9d8d40ec89c1e6e3a05a
SHA256: 650b5e52617fdd544860989a6f0b1bc9e9619a1dcace65da65bd8bd7a223306f
Section: Hacks
Homepage: https://syto203.github.io
Description: Full Premium features For TV Cast for Samsung TVs
Author: syto203 <syto203@protonmail.com>
Icon: file:///Applications/Cydia.app/Sections/Tweaks.png
Name: TVCast-Samsung++

Package: syto203.TVCastSamsung.PP
Version: 1.2-2
Architecture: iphoneos-arm
Maintainer: syto203 <syto203@protonmail.com>
Installed-Size: 200
Depends: mobilesubstrate
Filename: debs/syto203.TVCastSamsung.PP_1.2-2_iphoneos-arm.deb
Size: 5434
MD5sum: 9a8dd44bbf75f85120e77992e12b310b
SHA1: 8915d2ae4aeb11f8da103041ca99c27ad059f1ca
SHA256: 62971e8cc5363e5fc9a39dd85819477d8e8d128f74821298150df197d6f34f80
Section: Hacks
Homepage: https://syto203.github.io
Description: Full Premium features For TV Cast for Samsung TVs
Author: syto203 <syto203@protonmail.com>
Icon: file:///Applications/Cydia.app/Sections/Tweaks.png
Name: TVCast-Samsung++

Package: syto203.Termius.PP
Version: 1.0
Architecture: iphoneos-arm
Maintainer: syto203 <syto203@protonmail.com>
Installed-Size: 152
Depends: mobilesubstrate
Filename: debs/syto203.Termius.PP_1.0_iphoneos-arm.deb
Size: 4298
MD5sum: 0680c48c66345e89e2921896b8507249
SHA1: 188ae8c3e1f45db9771429c0fb7073ae77ab3b7e
SHA256: b1de73c6631136f80db76900e60f4b1b5e70f203d256f21794c8c4f975e62545
Section: Hacks
Homepage: https://syto203.github.io
Description: Enable Pro For Termius. Only for Jailbroken Devices.
Author: syto203 <syto203@protonmail.com>
Name: Termius++

Package: syto203.Termius.PP
Version: 1.5
Architecture: iphoneos-arm
Maintainer: syto203 <syto203@protonmail.com>
Installed-Size: 152
Depends: mobilesubstrate
Filename: debs/syto203.Termius.PP_1.5_iphoneos-arm.deb
Size: 5042
MD5sum: 89d321bd17d7c6703aabaea515c3830f
SHA1: 934213224786ff8a4ede8233152beb10d5b71fb0
SHA256: 9175fcaf050c2be2a6799f7635ea7f57947d93ead2f6deaa48f2705ebbf3810b
Section: Hacks
Homepage: https://syto203.github.io
Description: Enable Pro For Termius. Only for Jailbroken Devices.
Author: syto203 <syto203@protonmail.com>
Icon: file:///Applications/Cydia.app/Sections/Tweaks.png
Name: Termius++

Package: syto203.Tubio.PP
Version: 1.0
Architecture: iphoneos-arm
Maintainer: syto203 <syto203@protonmail.com>
Installed-Size: 152
Depends: mobilesubstrate
Filename: debs/syto203.Tubio.PP_1.0_iphoneos-arm.deb
Size: 4422
MD5sum: 57b886653857d5e4de94ed2b74ee01ef
SHA1: 4bf37fc436bf6bd0d59c7cf517c9d7b94c800704
SHA256: 2cefd892eed15f173ad9749e5fb55a15700cf09d8e56c65e30fe40934e4443aa
Section: Hacks
Homepage: https://syto203.github.io
Description: Enable Full Premium Features
Author: syto203 <syto203@protonmail.com>
Name: Tubio++

Package: syto203.Tubio.PP
Version: 1.0-2
Architecture: iphoneos-arm
Maintainer: syto203 <syto203@protonmail.com>
Installed-Size: 152
Depends: mobilesubstrate
Filename: debs/syto203.Tubio.PP_1.0-2_iphoneos-arm.deb
Size: 5280
MD5sum: f0e76a18c8ba57d35455377faf8cb9d6
SHA1: 442105728a0d70ba7986987c4186ed1792412909
SHA256: da0f1b8a4bf9a7ac6a22f6ae0c7b1d33b044ec4189d103b2f8a2a5ad520614d6
Section: Hacks
Homepage: https://syto203.github.io
Description: Enable Full Premium Features
Author: syto203 <syto203@protonmail.com>
Icon: file:///Applications/Cydia.app/Sections/Tweaks.png
Name: Tubio++

Package: syto203.Unfold.PP
Version: 1.0
Architecture: iphoneos-arm
Maintainer: syto203 <syto203@protonmail.com>
Installed-Size: 200
Depends: mobilesubstrate
Filename: debs/syto203.Unfold.PP_1.0_iphoneos-arm.deb
Size: 5458
MD5sum: c7e52e7c8e6c78bb9a6cb48570b7f6f5
SHA1: 07a64fdb14e1217441ce55907d4d36e7ed2b1eda
SHA256: 822217531a45d52d3e9c31fda25e008edc3c984ca266d1886b3b8d55ba9925a0
Section: Hacks
Homepage: https://syto203.github.io
Description: Enables All templates in Unfold. Doesn't Enable Fonts or Love,Pride and RED templates.
Author: syto203 <syto203@protonmail.com>
Icon: file:///Applications/Cydia.app/Sections/Tweaks.png
Name: Unfold++

Package: syto203.Unfold.PP
Version: 1.1
Architecture: iphoneos-arm
Maintainer: syto203 <syto203@protonmail.com>
Installed-Size: 200
Depends: mobilesubstrate
Filename: debs/syto203.Unfold.PP_1.1_iphoneos-arm.deb
Size: 5580
MD5sum: d16d7698768b0848b148b0d8478f1b18
SHA1: f9676965313d38716e341ad8cbf74ddfe1f6a9e3
SHA256: 77f717f6a48f4d4ac57c58412830db58877e2f34d05c2a8f73e9f1e33ba55eb7
Section: Hacks
Homepage: https://syto203.github.io
Description: Enables All templates in Unfold. Doesn't Enable Fonts or Love,Pride and RED templates.
Author: syto203 <syto203@protonmail.com>
Icon: file:///Applications/Cydia.app/Sections/Tweaks.png
Name: Unfold++

Package: syto203.battleheartlegacy.mm
Version: 0.3
Architecture: iphoneos-arm
Installed-Size: 96
Depends: mobilesubstrate
Filename: debs/syto203.battleheartlegacy.mm_0.3_iphoneos-arm64.deb
Size: 18584
MD5sum: 336bd5ab8afa1fa9e465bd5934851490
SHA1: 5707d7e7917e5b2d1041132bfc548d56d6a63d48
SHA256: 9a4b013bfd8aa3d129630f13e871f4181a96d71c9bb3ff7837ce71704366366f
Section: Tweaks
Homepage: http://syto203.github.io
Description: BH:Legacy+3 mod menu made by syto203 for arm64 devices only.
Author: syto203
Name: BH:Legacy+3

Package: syto203.battleheartlegacy.mm
Version: 0.5
Architecture: iphoneos-arm
Maintainer: syto203 <syto203@protonmail.com>
Installed-Size: 348
Depends: mobilesubstrate
Filename: debs/syto203.battleheartlegacy.mm_0.5_iphoneos-arm.deb
Size: 51970
MD5sum: bd6471df6721bd10356b80f2d52cbf47
SHA1: 265bbfa1de57a7987cb6c315c1f53a76d7979c92
SHA256: ae64b053721110c050b1215529a5fbf890ef6fb8f1084bfce15d0ac7dbba5034
Section: Tweaks
Description: BH:Legacy+5 Mod Menu by syto203. Latest tested version "1.3.1".
Author: syto203 <syto203@protonmail.com>
Name: BH:Legacy+5

Package: syto203.battleheartlegacy.mm
Version: 0.6
Architecture: iphoneos-arm
Maintainer: syto203 <syto203@protonmail.com>
Installed-Size: 364
Depends: mobilesubstrate
Filename: debs/syto203.battleheartlegacy.mm_0.6_iphoneos-arm.deb
Size: 50946
MD5sum: aa155915da1eb7d1c93451c3418134ab
SHA1: 72f05fe90646bf76d38edeffb39824901a65ecee
SHA256: 54fe6665f04bc69f97307446ec885ebc2456c0137ec092fe5b6616ff3fc16fdc
Section: Tweaks
Description: BH:Legacy+6 Mod Menu by syto203. Latest tested version "1.3.1".
Author: syto203 <syto203@protonmail.com>
Name: BH:Legacy+6

Package: syto203.battleheartlegacy.mm
Version: 0.6.1
Architecture: iphoneos-arm
Maintainer: syto203 <syto203@protonmail.com>
Installed-Size: 1804
Depends: mobilesubstrate
Filename: debs/syto203.battleheartlegacy.mm_0.6.1_iphoneos-arm.deb
Size: 612068
MD5sum: b8d7b63e950e27f04b676c73ae6b260f
SHA1: a96cff18ddb5134ffb79675ae4cdef0d184e138b
SHA256: 709d8840faae004d259273c053c37b59eb9f0e1de3154e9fd133eb991c7e35df
Section: Hacks
Homepage: https://syto203.github.io
Description: Battleheart Legacy +6 Mod Menu by syto203. Latest tested version "1.3.1".
Author: syto203 <syto203@protonmail.com>
Name: BattleheartMM Mod Menu

Package: syto203.battleheartlegacy.mm
Version: 0.7
Architecture: iphoneos-arm
Maintainer: syto203 <syto203@protonmail.com>
Installed-Size: 1804
Depends: mobilesubstrate
Filename: debs/syto203.battleheartlegacy.mm_0.7_iphoneos-arm.deb
Size: 612054
MD5sum: c168cd0a5a0bc3952d8109a3e8d1e895
SHA1: c74004f0c0866faaa0657c3060a36b6014d23130
SHA256: 9286ad6c80d51512f453632e365cae68cd7a51b94a415aede322e914ad850f5f
Section: Hacks
Homepage: https://syto203.github.io
Description: Battleheart Legacy +7 Mod Menu by syto203. Latest tested version "1.3.1".
Author: syto203 <syto203@protonmail.com>
Name: BattleheartMM Mod Menu

Package: syto203.battleheartlegacy.mm
Version: 0.7-2
Architecture: iphoneos-arm
Maintainer: syto203 <syto203@protonmail.com>
Installed-Size: 1804
Depends: mobilesubstrate
Filename: debs/syto203.battleheartlegacy.mm_0.7-2_iphoneos-arm.deb
Size: 612400
MD5sum: fc57e34065711f97a03a89ae31c75673
SHA1: 50421076fa43f911dee97251d4cd9b77c68b74aa
SHA256: 1c4222e225519a241b6f188c5b745c6880bff395ffa1ebf4e093a12d4897f3df
Section: Hacks
Homepage: https://syto203.github.io
Description: Battleheart Legacy +7 Mod Menu by syto203. Latest tested version "1.3.1".
Author: syto203 <syto203@protonmail.com>
Icon: file:///Applications/Cydia.app/Sections/Tweaks.png
Name: BattleheartMM Mod Menu

Package: syto203.classtimetable.pp
Version: 0.1
Architecture: iphoneos-arm
Maintainer: syto203 <syto203@protonmail.com>
Installed-Size: 56
Depends: mobilesubstrate
Filename: debs/syto203.classtimetable.pp_0.1_iphoneos-arm.deb
Size: 2798
MD5sum: dc9f9c323781da6bf4333d3794ae768b
SHA1: afee40e3865cde6dec18e5c54f1216184259fb5d
SHA256: 80501ab91c2b87c2b53df0c4dd3131f9fffeaf5dc5d02ecf014cde0c844d45ee
Section: Hacks
Homepage: https://syto203.github.io
Description: Pro Enabled for The Class Timetable. Requires main app from the AppStore
Author: syto203 <syto203@protonmail.com>
Name: ClassTimetable++

Package: syto203.classtimetable.pp
Version: 0.1-2
Architecture: iphoneos-arm
Maintainer: syto203 <syto203@protonmail.com>
Installed-Size: 56
Depends: mobilesubstrate
Filename: debs/syto203.classtimetable.pp_0.1-2_iphoneos-arm.deb
Size: 2834
MD5sum: 159ad4d69ed6cc22487b5efe0df6ec19
SHA1: 61941a6b84d265659dc9a6b37f1e7f14c496538f
SHA256: 86f70b4ac0fa48afa484106b99dd4364070587c2f03fbcaf6a2cb988ee3a8616
Section: Hacks
Homepage: https://syto203.github.io
Description: Pro Enabled for The Class Timetable. Requires main app from the AppStore
Author: syto203 <syto203@protonmail.com>
Icon: file:///Applications/Cydia.app/Sections/Tweaks.png
Name: ClassTimetable++

Package: syto203.cotomovies.PP
Version: 1.0
Architecture: iphoneos-arm
Maintainer: syto203 <syto203@protonmail.com>
Installed-Size: 104
Depends: mobilesubstrate
Filename: debs/syto203.cotomovies.PP_1.0_iphoneos-arm.deb
Size: 4792
MD5sum: 21648e8803b8dde136b70a6aa2ea44d2
SHA1: 2dc6666cf5bd7d3003d1c3ae9fc407e2b0dc5115
SHA256: aff20e9740b4041b1b18972d2255268292f8af0c462d9533d5dca01049a25c07
Section: Tweaks
Description: No Ads in CotoMovies App
Author: syto203
Name: CotoMovies++

Package: syto203.cotomovies.PP
Version: 1.1
Architecture: iphoneos-arm
Maintainer: syto203 <syto203@protonmail.com>
Installed-Size: 152
Depends: mobilesubstrate
Filename: debs/syto203.cotomovies.PP_1.1_iphoneos-arm.deb
Size: 6110
MD5sum: 954d723a2e8825f4c8492b12cb75b5f0
SHA1: c955a0a78af3bbd998e844748722eec2c63a291d
SHA256: 6bf80dfad8fa50d944d951297d9162a692243727bc8eb14af8605ee130f584f1
Section: Hacks
Homepage: https://syto203.github.io
Description: No Ads in CotoMovies App
Author: syto203 <syto203@protonmail.com>
Name: CotoMovies++

Package: syto203.cotomovies.PP
Version: 1.1-2
Architecture: iphoneos-arm
Maintainer: syto203 <syto203@protonmail.com>
Installed-Size: 152
Depends: mobilesubstrate
Filename: debs/syto203.cotomovies.PP_1.1-2_iphoneos-arm.deb
Size: 6142
MD5sum: 7c0ca68e416ab3ea81634bf9061a0e05
SHA1: 18293bba016d9992297894f96e85b49fa5e6d96b
SHA256: a82918b748e8adca02b6748f0d47ba8fe421a9cff4d2d0ca7cdf53cf09bb46e4
Section: Hacks
Homepage: https://syto203.github.io
Description: No Ads in CotoMovies App
Author: syto203 <syto203@protonmail.com>
Icon: file:///Applications/Cydia.app/Sections/Tweaks.png
Name: CotoMovies++

Package: syto203.mediaBoxhd.pp
Version: 0.1
Architecture: iphoneos-arm
Maintainer: syto203 <syto203@protonmail.com>
Installed-Size: 200
Depends: mobilesubstrate
Filename: debs/syto203.mediaBoxhd.pp_0.1_iphoneos-arm.deb
Size: 5504
MD5sum: 73e813e9230358dc940e431914b474c4
SHA1: ad8f492fb99f610c93838e64c61f56f010623332
SHA256: 76e734ff8ed1c2e006aba0243bad7276536d8ced914587417e70c871d4f4cb4c
Section: Tweaks
Description: Disable ads on MediaBox HD. Ads are non-intrusive, don't install this tweak if they don't bother you.
Author: syto203 <syto203@protonmail.com>
Name: mediaBoxhdpp

Package: syto203.mediaBoxhd.pp
Version: 0.2
Architecture: iphoneos-arm
Maintainer: syto203 <syto203@protonmail.com>
Installed-Size: 200
Depends: mobilesubstrate
Filename: debs/syto203.mediaBoxhd.pp_0.2_iphoneos-arm.deb
Size: 4654
MD5sum: 28c3e3273a7ded46692e2c06cd91dafb
SHA1: a40cad6ca55557d903a95d180c82f020753230d5
SHA256: 0ef8eeb5c3842b974fbc15968a11b4e044d1ad25b6f4accca28ec66084e12ba9
Section: Tweaks
Description: Disable ads on MediaBox HD. Ads are non-intrusive, don't install this tweak if they don't bother you.
Author: syto203 <syto203@protonmail.com>
Name: mediaBoxhdpp

Package: syto203.mediaBoxhd.pp
Version: 0.4
Architecture: iphoneos-arm
Maintainer: syto203 <syto203@protonmail.com>
Installed-Size: 200
Depends: mobilesubstrate
Filename: debs/syto203.mediaBoxhd.pp_0.4_iphoneos-arm.deb
Size: 6180
MD5sum: bdaf5d8cd9187049001ea787daa86994
SHA1: 8d95c9a08485265d7e76f3b607de5af0321b5aa4
SHA256: fae2cdd35909162456f526496bb615a66c4d7d776c19910ccade8b0c4dec7ac7
Section: Hacks
Homepage: https://syto203.github.io
Description: Disable ads on MediaBox HD. Ads are non-intrusive, don't install this tweak if they don't bother you.
Author: syto203 <syto203@protonmail.com>
Name: mediaBoxhd++

Package: syto203.mediaBoxhd.pp
Version: 0.5
Architecture: iphoneos-arm
Maintainer: syto203 <syto203@protonmail.com>
Installed-Size: 200
Depends: mobilesubstrate
Filename: debs/syto203.mediaBoxhd.pp_0.5_iphoneos-arm.deb
Size: 6802
MD5sum: 988a39ba3d9e205bc9fd76fb663f2c95
SHA1: a6c855b2cba9187a3e38cdafb80dd160e1056e19
SHA256: 3bb611c87f60e240647cca6478dda3a45089db0e80bde977b52d04baa68dd2eb
Section: Hacks
Homepage: https://syto203.github.io
Description: Disable ads on MediaBox HD and enable Play in Background. Ads are non-intrusive, don't install this tweak if they don't bother you.
Author: syto203 <syto203@protonmail.com>
Icon: file:///Applications/Cydia.app/Sections/Tweaks.png
Name: mediaBoxhd++

Package: syto203.pigeonapps.torbrowser.pp
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: syto203 <syto203@protonmail.com>
Installed-Size: 200
Depends: mobilesubstrate
Filename: debs/syto203.pigeonapps.torbrowser.pp_0.0.1_iphoneos-arm.deb
Size: 6150
MD5sum: e0ea53cb724f380d040665097b174a5e
SHA1: 664bf65e47d2d6aa8b1fe2bfd64d7de58454936e
SHA256: 81d5a9e555f6daa531f1e9aed371e91058a800dbc2ac942a7778a785ac7e598e
Section: Hacks
Homepage: https://syto203.github.io
Description: Pro Enabled for Tor Browser Private Web
Author: syto203 <syto203@protonmail.com>
Icon: file:///Applications/Cydia.app/Sections/Tweaks.png
Name: TorBrowser++

Package: syto203.tvcastChrome.PP
Version: 1.2
Architecture: iphoneos-arm
Maintainer: syto203 <syto203@protonmail.com>
Installed-Size: 200
Depends: mobilesubstrate
Filename: debs/syto203.tvcastChrome.PP_1.2_iphoneos-arm.deb
Size: 4610
MD5sum: 5d3751d4a7fa8db679749adfa0bcd268
SHA1: c88f645cdf5d55134f85e0e06bb2a9ca3e12eb45
SHA256: d5beb95ece5875a23bfe5b86a21c21c75fa725d70c4db036f2aec2941141e03d
Section: Hacks
Homepage: https://syto203.github.io
Description: Full Premium features For TV Cast for ChromeCast
Author: syto203 <syto203@protonmail.com>
Name: TVCastChrome++

Package: syto203.tvcastChrome.PP
Version: 1.2-2
Architecture: iphoneos-arm
Maintainer: syto203 <syto203@protonmail.com>
Installed-Size: 200
Depends: mobilesubstrate
Filename: debs/syto203.tvcastChrome.PP_1.2-2_iphoneos-arm.deb
Size: 5446
MD5sum: af07b9fa0980a97c1d376b406c879f68
SHA1: 779ac7dc8bea57faf0d94da44bcd84c10ca692d4
SHA256: b868c3bc89aeb1bfd209afaaa02bd581e6f433ec920c28b1c068251b296c976e
Section: Hacks
Homepage: https://syto203.github.io
Description: Full Premium features For TV Cast for ChromeCast
Author: syto203 <syto203@protonmail.com>
Icon: file:///Applications/Cydia.app/Sections/Tweaks.png
Name: TVCastChrome++

Package: syto203.zinitevi.pp
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: syto203 <syto203@protonmail.com>
Installed-Size: 200
Depends: mobilesubstrate
Filename: debs/syto203.zinitevi.pp_0.0.1_iphoneos-arm.deb
Size: 8628
MD5sum: 9574da86b8876203e2507018a79b3b9c
SHA1: 55c28546e99cfefb288201caec15fea70c616972
SHA256: 940ac0dfe865b3182e5e33a9c269357ce4b642e4acff8b7c52af6be4742465dc
Section: Hacks
Homepage: https://syto203.github.io
Description: No Ads. Always use a VPN
Author: syto203 <syto203@protonmail.com>
Icon: file:///Applications/Cydia.app/Sections/Tweaks.png
Name: ZiniTeviPP

Package: syto203.zinitevi.pp
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: syto203 <syto203@protonmail.com>
Installed-Size: 200
Depends: mobilesubstrate
Filename: debs/syto203.zinitevi.pp_0.0.2_iphoneos-arm.deb
Size: 8608
MD5sum: 0957581e09158b29c3da3b84fdc314b5
SHA1: 93d16ba49a2ac4f322a6e2fa5656d094c8905004
SHA256: 127e815c77a55070e6c0ddc38505d8d51bdd467fa1597084c89a74845adb3c17
Section: Hacks
Homepage: https://syto203.github.io
Description: No Ads. Always use a VPN
Author: syto203 <syto203@protonmail.com>
Icon: file:///Applications/Cydia.app/Sections/Tweaks.png
Name: ZiniTeviPP

